<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>SAVETAX.AI | WHATSAPP</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.2/tailwind.min.css">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
      <!-- Animation CSS-->
      <style>
         .slide-in-bottom {
         -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both;
         animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both
         }
         .slide-in-bottom-h1 {
         -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both;
         animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both
         }
         .slide-in-bottom-subtitle {
         -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both;
         animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both
         }
         .fade-in {
         -webkit-animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both;
         animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both
         }
         .bounce-top-icons {
         -webkit-animation: bounce-top .9s 1s both;
         animation: bounce-top .9s 1s both
         }
         @-webkit-keyframes slide-in-bottom {
         0% {
         -webkit-transform: translateY(1000px);
         transform: translateY(1000px);
         opacity: 0
         }
         100% {
         -webkit-transform: translateY(0);
         transform: translateY(0);
         opacity: 1
         }
         }
         @keyframes slide-in-bottom {
         0% {
         -webkit-transform: translateY(1000px);
         transform: translateY(1000px);
         opacity: 0
         }
         100% {
         -webkit-transform: translateY(0);
         transform: translateY(0);
         opacity: 1
         }
         }
         @-webkit-keyframes bounce-top {
         0% {
         -webkit-transform: translateY(-45px);
         transform: translateY(-45px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in;
         opacity: 1
         }
         24% {
         opacity: 1
         }
         40% {
         -webkit-transform: translateY(-24px);
         transform: translateY(-24px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         65% {
         -webkit-transform: translateY(-12px);
         transform: translateY(-12px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         82% {
         -webkit-transform: translateY(-6px);
         transform: translateY(-6px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         93% {
         -webkit-transform: translateY(-4px);
         transform: translateY(-4px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         25%,
         55%,
         75%,
         87% {
         -webkit-transform: translateY(0);
         transform: translateY(0);
         -webkit-animation-timing-function: ease-out;
         animation-timing-function: ease-out
         }
         100% {
         -webkit-transform: translateY(0);
         transform: translateY(0);
         -webkit-animation-timing-function: ease-out;
         animation-timing-function: ease-out;
         opacity: 1
         }
         }
         @keyframes bounce-top {
         0% {
         -webkit-transform: translateY(-45px);
         transform: translateY(-45px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in;
         opacity: 1
         }
         24% {
         opacity: 1
         }
         40% {
         -webkit-transform: translateY(-24px);
         transform: translateY(-24px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         65% {
         -webkit-transform: translateY(-12px);
         transform: translateY(-12px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         82% {
         -webkit-transform: translateY(-6px);
         transform: translateY(-6px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         93% {
         -webkit-transform: translateY(-4px);
         transform: translateY(-4px);
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in
         }
         25%,
         55%,
         75%,
         87% {
         -webkit-transform: translateY(0);
         transform: translateY(0);
         -webkit-animation-timing-function: ease-out;
         animation-timing-function: ease-out
         }
         100% {
         -webkit-transform: translateY(0);
         transform: translateY(0);
         -webkit-animation-timing-function: ease-out;
         animation-timing-function: ease-out;
         opacity: 1
         }
         }
         @-webkit-keyframes fade-in {
         0% {
         opacity: 0
         }
         100% {
         opacity: 1
         }
         }
         @keyframes fade-in {
         0% {
         opacity: 0
         }
         100% {
         opacity: 1
         }
         }
         .github-fork-ribbon:before {
         background-color: #333;
         }
         .my-button-1 {
         background-color: red;
         border: 1px solid black;
         }
         .hackathon-title {
         color: white;
         background-color: black;
         border: 1px solid black;
         border-radius: 5px;
         padding: 5px;
         }
      </style>
   </head>
   <body class="leading-normal tracking-normal text-gray-900" style="font-family: 'Source Sans Pro', sans-serif;">
      <a class="github-fork-ribbon right-bottom fixed" href="https://github.com/INF800/fastbot"
         data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub
      </a>
      <div class="h-screen pb-14 bg-right bg-cover" style="background-image:url('/static/bg.svg');">
         <!--Nav-->
         <div class="w-full container mx-auto p-6">
            <div class="w-full flex items-center justify-between">
               <a class="flex items-center text-green-800 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
                  href="#">
                  <svg fill="#276749" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 30.667 30.667"
                     xml:space="preserve" stroke="#276749">
                     <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                     <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                     <g id="SVGRepo_iconCarrier">
                        <g>
                           <path
                              d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z">
                           </path>
                        </g>
                     </g>
                  </svg>
                  &nbsp;SaveTax AI
               </a>
               <div class="flex w-1/2 justify-end content-center">
                  <a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
                     data-tippy-content="@twitter_handle" href="https://twitter.com/intent/tweet?url=#">
                     <svg fill="#000000" height="32px" width="32px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path
                              d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M215.2,361.2 c0.1,2.2,0.1,4.5,0.1,6.8c0,69.5-52.9,149.7-149.7,149.7c-29.7,0-57.4-8.7-80.6-23.6c4.1,0.5,8.3,0.7,12.6,0.7 c24.6,0,47.3-8.4,65.3-22.5c-23-0.4-42.5-15.6-49.1-36.5c3.2,0.6,6.5,0.9,9.9,0.9c4.8,0,9.5-0.6,13.9-1.9 C13.5,430-4.6,408.7-4.6,383.2v-0.6c7.1,3.9,15.2,6.3,23.8,6.6c-14.1-9.4-23.4-25.6-23.4-43.8c0-9.6,2.6-18.7,7.1-26.5 c26,31.9,64.7,52.8,108.4,55c-0.9-3.8-1.4-7.8-1.4-12c0-29,23.6-52.6,52.6-52.6c15.1,0,28.8,6.4,38.4,16.6 c12-2.4,23.2-6.7,33.4-12.8c-3.9,12.3-12.3,22.6-23.1,29.1c10.6-1.3,20.8-4.1,30.2-8.3C234.4,344.5,225.5,353.7,215.2,361.2z">
                           </path>
                        </g>
                     </svg>
                  </a>
                  <a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 "
                     data-tippy-content="#facebook_id" href="https://github.com/INF800/fastbot">
                     <svg width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <g fill="none" fill-rule="evenodd">
                              <path d="m0 0h32v32h-32z"></path>
                              <path
                                 d="m16 0c8.836556 0 16 7.163444 16 16s-7.163444 16-16 16-16-7.163444-16-16 7.163444-16 16-16zm-.0080357 7.00602603c-4.9680804-.00200817-8.9919643 4.01986687-8.9919643 8.98392937 0 3.9254464 2.5171875 7.2622767 6.0227679 8.4877232.4720982.1185268.3997767-.2169643.3997767-.4459822v-1.5569196c-2.726116.3194196-2.8366071-1.4845982-3.0194196-1.7859375-.3696429-.6308036-1.24352679-.7915179-.98236607-1.0928572.62075897-.3194196 1.25357147.0803572 1.98683037 1.1631697.5303571.7854911 1.5649553.6529018 2.0892857.5223214.1145089-.4720982.3595982-.8939732.6970982-1.2214286-2.8245536-.50625-4.0017857-2.2299107-4.0017857-4.2790178 0-.9944197.3274554-1.9084822.9703125-2.6457589-.4098214-1.2154018.0381696-2.2560268.0984375-2.4107143 1.1671875-.1044643 2.3805804.8357143 2.475.9100446.6629464-.1787946 1.4203125-.2732143 2.2680804-.2732143.8517857 0 1.6111607.0984375 2.2801339.2792411.2270089-.1727679 1.3520089-.9803571 2.4368303-.8819196.058259.1546875.4962054 1.1712053.1104911 2.3705357.6508929.7392857.9823661 1.6613839.9823661 2.6578125 0 2.053125-1.1852679 3.7787946-4.0178572 4.2770089.4720983.4660714.7654018 1.1129464.7654018 1.828125v2.2600446c.0160715.1808036 0 .3595983.3013393.3595983 3.5578125-1.1993304 6.1191964-4.5602679 6.1191964-8.5198661 0-4.9660714-4.0258928-8.98593827-8.9899553-8.98593827z"
                                 fill="#202327"></path>
                           </g>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <!--Main-->
         <div class="container pt-12 md:pt-12 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">
            <!--Left Col-->
            <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
               <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle hackathon-title">
                  A Google Cloud Vertex AI Hackathon Project
               </p>
               <h1 class="my-4 text-3xl md:text-5xl text-green-800 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">
                  Save your taxes by interacting with our WhatsApp bot
               </h1>
               <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">
                  The bot can also answer your questions about filing taxes. Try our bot now!
               </p>
               <div class="flex w-full justify-center md:justify-start pb-12 lg:pb-0 fade-in">
                  <img src="/static/qr_200x200_2.svg" class="bounce-top-icons">
               </div>
            </div>
            <!--Right Col-->
            <div class="w-full xl:w-3/5 py-6 overflow-y-hidden">
               <img class="w-5/6 mx-auto lg:mr-0 slide-in-bottom" src="/static/stai-720p-transparent.gif">
            </div>
            <!--Footer-->
            <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
              <p class="text-gray-500">Built with ❤️ <a class="text-gray-500 no-underline hover:no-underline" href="https://www.savetax.ai">&copy; 2024 savetax.ai</a></p>               
            </div>
         </div>
      </div>
   </body>
</html>
